docs/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>MGDA - Maringá GameDev Association</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/styles.css"><link rel="author" href="humans.txt"><link rel="license" href="license.txt"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Poppins"></head><body><nav><div class="title"><img class="logo" src="img/logo.png"><span>MGDA</span></div><ul><li><a href="">Início</a></li><li><a href="about.html">Sobre</a></li><li><a href="members.html">Membros</a></li><li><a href="projects.html">Projetos</a></li><li><a href="contact.html">Contato</a></li></ul></nav><div class="root"><div class="start"></div><div class="middle"><h1 class="title">Sobre</h1><p class="subtitle"><span>Quem? O quê? Onde? Quando?!</span></p><div class="content"><h2 class="headline">HISTÓRICO</h2><p>A ideia do grupo surgiu após várias participações em game jams, competições online de criação de jogos no mesmo estilo de uma hackathon. Em Novembro de 2017, alguns alunos de Ciência da Computação da Universidade Estadual de Maringá (UEM), decidem então criar o grupo MGDA para atender aos interesses que compartilhavam em relação ao desenvolvimento de jogos.</p><h2 class="headline">MEMBROS FUNDADORES</h2><ul><li>Andre Menegazzo (Graduando, 5º Ano)</li><li>Caio Tonetti (Mestrando)</li><li>Giuseppe Portolese (Mestrando)</li><li>Gregório Magalhães (Graduando, 5º Ano)</li><li>Tiago Nascimento (Graduando, 5º Ano)</li></ul><h2 class="headline">FILOSOFIA</h2><p>A filosofia principal do grupo seria planejar e realizar atividades educacionais, debates, encontros, bem como atividades culturias para realizar o compartilhamento de conhecimentos, recursos e tecnologias relacionadas ao desenvolvimento de jogos em geral.</p><h2 class="headline">2018</h2><p>Em 2018 o grupo ainda dá seus primeiros passos, buscando novos membros entre os calouros dos cursos do Departamento de Informática, promovendo gincanas e atividades de discussão.</p><p>O grupo participa também da organização da II SECOMP, a ser realizada em Setembro, contribuindo com um minicurso extenso para criar um protótipo de um jogo do começo ao fim e trazendo palestras de alunos com pesquisas e trabalhos na área.</p><p>Não sendo um grupo exclusivamente de trabalho, o pessoal também gosta de se divertir e pretende organizar campeonatos de vários jogos durante a Semana da Computação e game nights para integrar o pessoal.</p><h2 class="headline">ATIVIDADES PLANEJADAS</h2><p>Serão realizados grupos de discussões de temas variados, desde preferências pessoais quanto à mecânicas e gêneros de jogos até um panorama geral de como anda a indústria.</p><p>Numa atividade planejada para que todos possam colocar a mão na massa e experimentar suas próprias ideias e variações de jogos bem estabelecidos, Remake It Yourself, os membros mais experientes gerenciam times responsáveis por reimplementar alguma mecânica bem estabelecida como as de jogos como Tetris, Pacman, e outros.</p><p>Por último mas não menos importante, os membros trabalham em projetos pessoais ou conjuntos e estão sempre dispostos à ajudar uns aos outros no que puderem e aprender cada vez mais como trabalhar nessa incrível arte dos jogos.</p></div></div><div class="end"></div></div></body></html>

src/pages/about.pug
doctype html
html
  include ../includes/head.pug
  body
    include ../includes/menu.pug
    div.root
      div.start
      div.middle
        h1.title='Sobre'
        p.subtitle
          span='Quem? O quê? Onde? Quando?!'
        div.content
          h2.headline='HISTÓRICO'
          p='A ideia do grupo surgiu após várias participações em game jams, competições online de criação de jogos no mesmo estilo de uma hackathon. Em Novembro de 2017, alguns alunos de Ciência da Computação da Universidade Estadual de Maringá (UEM), decidem então criar o grupo MGDA para atender aos interesses que compartilhavam em relação ao desenvolvimento de jogos.'
          h2.headline='MEMBROS FUNDADORES'
          ul
             li='Andre Menegazzo (Graduando, 5º Ano)'
             li='Caio Tonetti (Mestrando)'
             li='Giuseppe Portolese (Mestrando)'
             li='Gregório Magalhães (Graduando, 5º Ano)'
             li='Tiago Nascimento (Graduando, 5º Ano)'
          h2.headline='FILOSOFIA'
          p='A filosofia principal do grupo seria planejar e realizar atividades educacionais, debates, encontros, bem como atividades culturias para realizar o compartilhamento de conhecimentos, recursos e tecnologias relacionadas ao desenvolvimento de jogos em geral.'
          h2.headline='2018'
          p='Em 2018 o grupo ainda dá seus primeiros passos, buscando novos membros entre os calouros dos cursos do Departamento de Informática, promovendo gincanas e atividades de discussão.'
          p='O grupo participa também da organização da II SECOMP, a ser realizada em Setembro, contribuindo com um minicurso extenso para criar um protótipo de um jogo do começo ao fim e trazendo palestras de alunos com pesquisas e trabalhos na área.'
          p='Não sendo um grupo exclusivamente de trabalho, o pessoal também gosta de se divertir e pretende organizar campeonatos de vários jogos durante a Semana da Computação e game nights para integrar o pessoal.'
          h2.headline='ATIVIDADES PLANEJADAS'
          p='Serão realizados grupos de discussões de temas variados, desde preferências pessoais quanto à mecânicas e gêneros de jogos até um panorama geral de como anda a indústria.'
          p='Numa atividade planejada para que todos possam colocar a mão na massa e experimentar suas próprias ideias e variações de jogos bem estabelecidos, Remake It Yourself, os membros mais experientes gerenciam times responsáveis por reimplementar alguma mecânica bem estabelecida como as de jogos como Tetris, Pacman, e outros.'
          p='Por último mas não menos importante, os membros trabalham em projetos pessoais ou conjuntos e estão sempre dispostos à ajudar uns aos outros no que puderem e aprender cada vez mais como trabalhar nessa incrível arte dos jogos.'
      div.end
