docs/contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>MGDA - Maringá GameDev Association</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/styles.css"><link rel="author" href="humans.txt"><link rel="license" href="license.txt"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Poppins"></head><body><nav><div class="title"><img class="logo" src="/img/logo.png"><span>MGDA</span></div><ul><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="/members.html">Membros</a></li><li><a href="/projects.html">Projetos</a></li><li><a href="/contact.html">Contato</a></li></ul></nav><div class="root"><div class="start"></div><div class="middle"><h1 class="title">Contato</h1><p class="subtitle"><span>Faça parte você também!</span></p><div class="content"><div class="media facebook"><a href="#"><img class="icon" src="/img/facebook.svg"></a><p>Melhor maneira de saber o que está acontecendo e interagir.</p></div><div class="divider"></div><div class="media twitter"><p>Acompanhe em tempo-real informações de evento promovidos pelo grupo.</p><a href="#"><img class="icon" src="/img/twitter.svg"></a></div><div class="divider"></div><div class="media discord"><a href="#"><img class="icon" src="/img/discord.svg"></a><p>Seja para jogar ou desenvolver, o pessoal está sempre no Discord.</p></div><div class="divider"></div><form class="contact"><p>Quer mandar uma mensagem diretamente para os responśaveis?</p><p>Preencha o formulário abaixo.</p><label class="name">Nome:<input name="name" placeholder="Seu nome..."></label><label class="email">Email:<input name="email" placeholder="Seu endereço de email..."></label><label class="message">Mensagem:<textarea name="message" placeholder="Sua mensagem..."></textarea></label><button>Enviar</button></form></div></div><div class="end"></div></div></body></html>

src/pages/contact.pug
doctype html
html
  include ../includes/head.pug
  body
    include ../includes/menu.pug
    div.root
      div.start
      div.middle
        h1.title='Contato'
        p.subtitle
          span='Faça parte você também!'
        div.content
          div.media.facebook
            a(href='#')
              img.icon(src='/img/facebook.svg')
            p='Melhor maneira de saber o que está acontecendo e interagir.'
          div.divider
          div.media.twitter
            p='Acompanhe em tempo-real informações de evento promovidos pelo grupo.'
            a(href='#')
              img.icon(src='/img/twitter.svg')
          div.divider
          div.media.discord
            a(href='#')
              img.icon(src='/img/discord.svg')
            p='Seja para jogar ou desenvolver, o pessoal está sempre no Discord.'
          div.divider
          form.contact
            p='Quer mandar uma mensagem diretamente para os responśaveis?'
            p='Preencha o formulário abaixo.'
            label.name='Nome:'
              input(name='name' placeholder='Seu nome...')
            label.email='Email:'
              input(name='email' placeholder='Seu endereço de email...')
            label.message='Mensagem:'
              textarea(name='message' placeholder='Sua mensagem...')
            button(type=submit)='Enviar'
      div.end
