src/pages/index.pug
doctype html
html
   include ../includes/head.pug
   body
      include ../includes/menu.pug
      div.root
         div.start
         div.middle
            h1.title='Bem-vindo à página do MGDA'
            p.subtitle
               span='Conheça nossos membros e projetos'
            div.content
               p='Lorem Ipsum'
         div.end

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>MGDA - Maringá GameDev Association</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/styles.css"><link rel="author" href="humans.txt"><link rel="license" href="license.txt"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Poppins"></head><body><nav><span>MGDA</span><ul><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="/members.html">Membros</a></li><li><a href="/projects.html">Projetos</a></li><li><a href="/contact.html">Contato</a></li></ul></nav><div class="root"><div class="start"></div><div class="middle"><h1 class="title">Bem-vindo à página do MGDA</h1><p class="subtitle"><span>Conheça nossos membros e projetos</span></p><div class="content"><p>Lorem Ipsum</p></div></div><div class="end"></div></div></body></html>
