docs/members.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>MGDA - Maringá GameDev Association</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/styles.css"><link rel="author" href="humans.txt"><link rel="license" href="license.txt"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Poppins"></head><body><nav><div class="title"><img class="logo" src="/img/logo.png"><span>MGDA</span></div><ul><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="/members.html">Membros</a></li><li><a href="/projects.html">Projetos</a></li><li><a href="/contact.html">Contato</a></li></ul></nav><div class="root"><div class="start"></div><div class="middle"><h1 class="title">Membros</h1><p class="subtitle"><span>Quem já contribuiu com o grupo</span></p><div class="content"><div class="member" id="xtheosirian"><img class="image" src="/img/man-running.png"><div class="text"><h1 class="name">Tiago Pedrozo do Nascimento<span class="nick">xtheosirian</span></h1><p class="bio">Estudante de Ciência da Computação na Universidade Estadual de Maringa. Cursando o 5º ano, desenvolve um trabalho de conclusão do curso na área de Inteligência Artificial aplicada à jogos. Gosta de mencionar que é fã da Taylor Swift sempre que possível. Jogos preferidos incluem: MapleStory, Factorio, Portal 1 &amp; 2 e a série Dark Souls.</p><div class="divider"></div></div></div><div class="member" id="andrmng"><img class="image" src="/img/man-running.png"><div class="text"><h1 class="name">Andre Dias Menegazzo Pereira<span class="nick">andrmng</span></h1><p class="bio">Estudante de Ciência da Computação na Universidade Estadual de Maringá. Cursando o 5º ano, possui mais informações aleatórias que muitos artigos da Wikipédia que são úteis nos momentos mais inesperados. Jogos preferidos incluem Tibia e DoTA 2, os quais provavelmente acompanhou desde o início.</p><div class="divider"></div></div></div><div class="member" id="giuseppe"><img class="image" src="/img/man-running.png"><div class="text"><h1 class="name">Giuseppe Portolese<span class="nick">?</span></h1><p class="bio">Atualmente no curso de mestrado em Ciência da Computação da Universidade Estadual de Maringá. Tem habilidade artística de mais de 8000, porém sua persona virtual é conhecida apenas por seletos apreciadores de suas obras.</p><div class="divider"></div></div></div><div class="member" id="w4ll3"><img class="image" src="/img/man-running.png"><div class="text"><h1 class="name">Gregório Granado Magalhães<span class="nick">w4ll3</span></h1><p class="bio">Estudante de Ciência da Computação na Universidade Estadual de Maringá. Cursando o 5º ano, prefere mexer com hardware, mas não fez Elétrica. Tal como o Andre, seus jogos preferidos incluem Tibia e DoTA 2.</p><div class="divider"></div></div></div><div class="member" id="lionswrath"><img class="image" src="/img/man-running.png"><div class="text"><h1 class="name">Caio Toneti<span class="nick">LionsWrath</span></h1><p class="bio">Atualmente no curso de mestrado em Ciência da Computação da Universidade Estadual de Maringá. Tem habilidade artística de mais de 8000, porém sua persona virtual é conhecida apenas por seletos apreciadores de suas obras.</p></div></div></div></div><div class="end"></div></div></body></html>

src/pages/members.pug
doctype html
html
  include ../includes/head.pug
  body
    include ../includes/menu.pug
    div.root
      div.start
      div.middle
        h1.title='Membros'
        p.subtitle
          span='Quem já contribuiu com o grupo'
        div.content
          div#xtheosirian.member
            img.image(src='/img/man-running.png')
            div.text
              h1.name='Tiago Pedrozo do Nascimento'
                span.nick='xtheosirian'
              p.bio='Estudante de Ciência da Computação na Universidade Estadual de Maringa. Cursando o 5º ano, desenvolve um trabalho de conclusão do curso na área de Inteligência Artificial aplicada à jogos. Gosta de mencionar que é fã da Taylor Swift sempre que possível. Jogos preferidos incluem: MapleStory, Factorio, Portal 1 & 2 e a série Dark Souls.'
              div.divider
          div#andrmng.member
            img.image(src='/img/man-running.png')
            div.text
              h1.name='Andre Dias Menegazzo Pereira'
                span.nick='andrmng'
              p.bio='Estudante de Ciência da Computação na Universidade Estadual de Maringá. Cursando o 5º ano, possui mais informações aleatórias que muitos artigos da Wikipédia que são úteis nos momentos mais inesperados. Jogos preferidos incluem Tibia e DoTA 2, os quais provavelmente acompanhou desde o início.'
              div.divider
          div#giuseppe.member
            img.image(src='/img/man-running.png')
            div.text
              h1.name='Giuseppe Portolese'
                span.nick='?'
              p.bio='Atualmente no curso de mestrado em Ciência da Computação da Universidade Estadual de Maringá. Tem habilidade artística de mais de 8000, porém sua persona virtual é conhecida apenas por seletos apreciadores de suas obras.'
              div.divider
          div#w4ll3.member
            img.image(src='/img/man-running.png')
            div.text
              h1.name='Gregório Granado Magalhães'
                span.nick='w4ll3'
              p.bio='Estudante de Ciência da Computação na Universidade Estadual de Maringá. Cursando o 5º ano, prefere mexer com hardware, mas não fez Elétrica. Tal como o Andre, seus jogos preferidos incluem Tibia e DoTA 2.'
              div.divider
          div#lionswrath.member
            img.image(src='/img/man-running.png')
            div.text
              h1.name='Caio Toneti'
                span.nick='LionsWrath'
              p.bio='Atualmente no curso de mestrado em Ciência da Computação da Universidade Estadual de Maringá. Tem habilidade artística de mais de 8000, porém sua persona virtual é conhecida apenas por seletos apreciadores de suas obras.'
      div.end
