public/projects.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>MGDA - Maringá GameDev Association</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/styles.css"><link rel="author" href="humans.txt"><link rel="license" href="license.txt"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Poppins"></head><body><nav><span>MGDA</span><ul><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="/members.html">Membros</a></li><li><a href="/projects.html">Projetos</a></li><li><a href="/contact.html">Contato</a></li></ul></nav><div class="root"><div class="start"></div><div class="middle"><h1 class="title">Projetos</h1><p class="subtitle"><span>Projetos desevolvidos por nossos membros</span></p><div class="content"><div class="project" id="project-1"><svg class="image"></svg><div class="text"><h1 class="title">Pacman</h1><p class="description">Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.</p><ul class="team"><li>Tiago Pedrozo do Nascimento</li><li>André Dias Menegazzo Pereira</li><li>Juliano Cézar Chagas Tavarez</li><li>Gregório Granado Magalhães</li><li>Paulo Alexandre Piornedo Panucci</li><li>Guilherme Chichanoski</li></ul></div></div><div class="project" id="project-2"><svg class="image"></svg><h1 class="title">Pacman</h1><p class="description">Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.</p><ul class="team"><li>Tiago Pedrozo do Nascimento</li><li>André Dias Menegazzo Pereira</li><li>Juliano Cézar Chagas Tavarez</li><li>Gregório Granado Magalhães</li><li>Paulo Alexandre Piornedo Panucci</li><li>Guilherme Chichanoski</li></ul></div><div class="project" id="project-3"><svg class="image"></svg><h1 class="title">Pacman</h1><p class="description">Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.</p><ul class="team"><li>Tiago Pedrozo do Nascimento</li><li>André Dias Menegazzo Pereira</li><li>Juliano Cézar Chagas Tavarez</li><li>Gregório Granado Magalhães</li><li>Paulo Alexandre Piornedo Panucci</li><li>Guilherme Chichanoski</li></ul></div><div class="project" id="project-4"><svg class="image"></svg><h1 class="title">Pacman</h1><p class="description">Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.</p><ul class="team"><li>Tiago Pedrozo do Nascimento</li><li>André Dias Menegazzo Pereira</li><li>Juliano Cézar Chagas Tavarez</li><li>Gregório Granado Magalhães</li><li>Paulo Alexandre Piornedo Panucci</li><li>Guilherme Chichanoski</li></ul></div><div class="project" id="project-5"><svg class="image"></svg><h1 class="title">Pacman</h1><p class="description">Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.</p><ul class="team"><li>Tiago Pedrozo do Nascimento</li><li>André Dias Menegazzo Pereira</li><li>Juliano Cézar Chagas Tavarez</li><li>Gregório Granado Magalhães</li><li>Paulo Alexandre Piornedo Panucci</li><li>Guilherme Chichanoski</li></ul></div></div></div><div class="end"></div></div></body></html>

src/pages/projects.pug
doctype html
html
  include ../includes/head.pug
  body
    include ../includes/menu.pug
    div.root
      div.start
      div.middle
        h1.title='Projetos'
        p.subtitle
          span='Projetos desevolvidos por nossos membros'
        div.content
          div#project-1.project
            svg.image
            div.text
              h1.title='Pacman'
              p.description='Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.'
              ul.team
                li='Tiago Pedrozo do Nascimento'
                li='André Dias Menegazzo Pereira'
                li='Juliano Cézar Chagas Tavarez'
                li='Gregório Granado Magalhães'
                li='Paulo Alexandre Piornedo Panucci'
                li='Guilherme Chichanoski'
          div#project-2.project
            svg.image
            h1.title='Pacman'
            p.description='Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.'
            ul.team
              li='Tiago Pedrozo do Nascimento'
              li='André Dias Menegazzo Pereira'
              li='Juliano Cézar Chagas Tavarez'
              li='Gregório Granado Magalhães'
              li='Paulo Alexandre Piornedo Panucci'
              li='Guilherme Chichanoski'
          div#project-3.project
            svg.image
            h1.title='Pacman'
            p.description='Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.'
            ul.team
              li='Tiago Pedrozo do Nascimento'
              li='André Dias Menegazzo Pereira'
              li='Juliano Cézar Chagas Tavarez'
              li='Gregório Granado Magalhães'
              li='Paulo Alexandre Piornedo Panucci'
              li='Guilherme Chichanoski'
          div#project-4.project
            svg.image
            h1.title='Pacman'
            p.description='Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.'
            ul.team
              li='Tiago Pedrozo do Nascimento'
              li='André Dias Menegazzo Pereira'
              li='Juliano Cézar Chagas Tavarez'
              li='Gregório Granado Magalhães'
              li='Paulo Alexandre Piornedo Panucci'
              li='Guilherme Chichanoski'
          div#project-5.project
            svg.image
            h1.title='Pacman'
            p.description='Foi desenvolvido para a mostra de profissões a fim de demonstrar uso de algoritmos de inteligência artificial, como A* para encontrar o menor caminho entre os pontos.'
            ul.team
              li='Tiago Pedrozo do Nascimento'
              li='André Dias Menegazzo Pereira'
              li='Juliano Cézar Chagas Tavarez'
              li='Gregório Granado Magalhães'
              li='Paulo Alexandre Piornedo Panucci'
              li='Guilherme Chichanoski'
      div.end
